<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen" >

    <PreferenceCategory android:title="Result" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isFullResultForClassResult"
            android:summary="test1"
            android:title="Test" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isResultSorted"
            android:summary="No parrl"
            android:title="Sorted result" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Clear history" >
        <Preference
            android:key="clear_all_data"
            android:title="Clear usn history" />
    </PreferenceCategory>

</PreferenceScreen>