<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.V4Creations.vtulife.view.customviews.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:padding="@dimen/common_padding"
                android:text="Result"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/common_padding" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Full result view"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/compoundFrameLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" >

                        <include layout="@layout/compound_button" />
                    </FrameLayout>

                    <com.V4Creations.vtulife.view.customviews.CustomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/compoundFrameLayout1"
                        android:text="To see all semester result of each student in class result"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_muted"
                        app:isItalic="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorted result"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/compoundFrameLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" >

                        <include layout="@layout/compound_button" />
                    </FrameLayout>

                    <com.V4Creations.vtulife.view.customviews.CustomeTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/compoundFrameLayout2"
                        android:text="Sort class result based on USN. But doing so will make result featching slow. (Effective only in Android 3.0 and above)"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_muted"
                        app:isItalic="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deep class result search"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <FrameLayout
                        android:id="@+id/compoundFrameLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" >

                        <include layout="@layout/compound_button" />
                    </FrameLayout>

                    <com.V4Creations.vtulife.view.customviews.CustomeTextView
                        android:id="@+id/subTitile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/compoundFrameLayout3"
                        android:text="This is an expensive operation. Better disable this unless you realy want"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/text_muted"
                        app:isItalic="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.V4Creations.vtulife.view.customviews.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:padding="@dimen/common_padding"
                android:text="Favorites"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set your favorite page as default"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <Spinner
                    android:id="@+id/favoritePageSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/fragmentNames" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.V4Creations.vtulife.view.customviews.CustomeTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background"
                android:padding="@dimen/common_padding"
                android:text="History"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clear all searched USN"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/common_padding" >

                    <Button
                        style="@style/VTULifeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/normal_view_padding"
                        android:layout_weight="1"
                        android:onClick="clearButtonClick"
                        android:tag="0"
                        android:text="@string/usn" />

                    <Button
                        style="@style/VTULifeButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_view_padding"
                        android:layout_weight="1"
                        android:onClick="clearButtonClick"
                        android:tag="1"
                        android:text="@string/class_usn" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>