<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical"
    android:padding="@dimen/common_padding" >

    <com.V4Creations.vtulife.view.customviews.CustomeTextView
        android:id="@+id/creditsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_background"
        android:text="Credits"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/aboutLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/common_padding"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="15dp" >

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/app_name"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white" />

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:id="@+id/versionTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/version"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/solid_white" />

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/developer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/solid_white" />

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:singleLine="true"
                    android:text="@string/homepage"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/solid_white"
                    app:isItalic="true" />

                <com.V4Creations.vtulife.view.customviews.CustomeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:singleLine="true"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/solid_white"
                    app:isItalic="true" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/marqueueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/menu_background"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/normal_view_padding"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/app_description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>