<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/menuListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/menu_background"
        android:divider="@color/black"
        android:dividerHeight="1dp"
        android:scrollbars="none" >
    </ListView>

    <HorizontalScrollView
        android:id="@+id/menus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/rateAppImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/android_4_selector"
                android:contentDescription="@string/rate_the_app"
                android:src="@drawable/ic_action_important" />

            <ImageButton
                android:id="@+id/likeOnFbImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/android_5_selector"
                android:contentDescription="@string/like_us_on_fb"
                android:src="@drawable/ic_action_good" />

            <ImageButton
                android:id="@+id/feedbackImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/android_2_selector"
                android:contentDescription="@string/feedback"
                android:src="@drawable/ic_action_email" />

            <ImageButton
                android:id="@+id/helpImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/android_3_selector"
                android:contentDescription="@string/help"
                android:src="@drawable/ic_action_help" />

            <ImageButton
                android:id="@+id/aboutImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/android_6_selector"
                android:contentDescription="@string/about"
                android:src="@drawable/ic_action_about" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>