<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/abs__action_bar_default_height"
        android:background="@drawable/menu_actionbar" >

        <Button
            android:id="@+id/notificationButton"
            android:layout_width="@dimen/abs__action_bar_default_height"
            android:layout_height="@dimen/abs__action_bar_default_height"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/abs__action_bar_icon_vertical_padding"
            android:background="@drawable/button_red"
            android:tag="Notifications"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Menu"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/preferencesImageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/android_1_selector"
            android:paddingLeft="@dimen/abs__action_bar_icon_vertical_padding"
            android:paddingRight="@dimen/abs__action_bar_icon_vertical_padding"
            android:src="@drawable/icon_settings"
            android:tag="Preferences" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray" />

</LinearLayout>