<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/common_padding" >

    <ImageView
        android:id="@+id/notificationTypeImageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:padding="@dimen/common_padding"
        android:src="@drawable/ic_action_about" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/normal_view_padding" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/downloadImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/common_padding"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:src="@drawable/ic_action_download_disabled" />

            <com.V4Creations.vtulife.view.customviews.CustomeTextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/downloadImageButton"
                android:singleLine="true"
                android:text="Abc"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/black" />

            <com.V4Creations.vtulife.view.customviews.CustomeTextView
                android:id="@+id/messageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/titleTextView"
                android:layout_toLeftOf="@id/downloadImageButton"
                android:text="Hai how are you"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text_muted" />
        </RelativeLayout>

        <com.V4Creations.vtulife.view.customviews.CustomeTextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/common_padding"
            android:gravity="right"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_muted"
            app:isItalic="true" />
    </LinearLayout>

</LinearLayout>