<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menu_back"
        android:icon="@drawable/ic_action_previous_item"
        android:title="@string/back"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menu_forward"
        android:icon="@drawable/ic_action_next_item"
        android:title="@string/forward"
        app:showAsAction="always"/>

</menu>